<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tuitonfx.HelloController">
  <tabs>
    <Tab text="Add Student">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="25.0" layoutY="70.0" prefHeight="196.0" prefWidth="300.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name:">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Last Name:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Date of Birth:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="FName" GridPane.columnIndex="1" />
                        <TextField fx:id="LName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="DOB" onAction="#dob_on_choice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Major: " GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Credits:" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="num_creds" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="myChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Button layoutX="381.0" layoutY="286.0" mnemonicParsing="false" onAction="#button_on_click" prefHeight="45.0" prefWidth="89.0" text="Submit" />
                  <Label fx:id="test" layoutX="59.0" layoutY="340.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Remove Student">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <GridPane layoutX="119.0" layoutY="96.0" prefHeight="177.0" prefWidth="320.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="First Name:">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Last Name:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Date of Birth:" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="RFname" GridPane.columnIndex="1" />
                        <TextField fx:id="RLName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker fx:id="RDOB" onAction="#date_remove_choice" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button layoutX="439.0" layoutY="291.0" mnemonicParsing="false" onAction="#remove_on_action" prefHeight="49.0" prefWidth="80.0" text="Remove" />
                  <Label fx:id="display_remove" layoutX="91.0" layoutY="323.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Display List">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="button_sort1" layoutX="44.0" layoutY="42.0" mnemonicParsing="false" onAction="#display_choice" text="Sort by last name, first name, and DOB">
                     <toggleGroup>
                        <ToggleGroup fx:id="sort" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="button_sortStanding" layoutX="44.0" layoutY="103.0" mnemonicParsing="false" onAction="#display_choice" text="Sort by standing" toggleGroup="$sort" />
                  <RadioButton fx:id="button_sortSchool" layoutX="44.0" layoutY="177.0" mnemonicParsing="false" onAction="#display_choice" text="Sort by school and major" toggleGroup="$sort" />
                  <Button layoutX="397.0" layoutY="303.0" mnemonicParsing="false" onAction="#select_display" prefHeight="33.0" prefWidth="73.0" text="Select" />
                  <RadioButton fx:id="button_sortMajor" layoutX="44.0" layoutY="257.0" mnemonicParsing="false" onAction="#display_choice" text="List students based on major" toggleGroup="$sort" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
